name=DHT-Sensor-Library
version=1.0.0
author=Hadi Norouzi <zaptrons.dev@gmail.com>
sentence=A simple and reliable library for DHT11 and DHT22 temperature and humidity sensors.
paragraph=This library provides a basic and efficient way to read temperature and humidity data from DHT11 and DHT22 sensors. It is designed to be lightweight and easy to use.
category=Sensors
url=https://github.com/Zaptrons/DHT-sensor-Library.git
architectures=*